export default {
	welcome: "Bienvenue",
	general: {
		total: "Total",
		items_per_page: "Articles par page",
		ordering: "Ordre",
		search: "Rechercher",
		page: "Page",
		sort: "Trier par",
		of: "de",
		first: "Premier",
		last: "Dernier",
		next: "Suivant",
		prev: "Précedent",
		loading: "Chargement",
		no_data: "Aucune données",
		no_results: "Aucun resultat",
		no_data_found: "Aucune données trouvées",
		no_results_found: "Aucun resultat trouvé",
		no_img: "Aucune image",
	},
	nav: {
		title: "Navigation",
		home: "Accueil",
		films: "Films",
		films_list: "Liste des films",
		films_add: "Ajouter un film",
		persons: "Personnes",
		persons_add: "Ajouter une personne",
		actors: "Acteurs",
		all: "Toutes",
		directors: "Réalisateurs",
		language: "Langue",
	},
	dialogs: {
		confirm: {
			title: "Etes-vous certain?",
			yes: "Oui",
			complete: "Confirmer",
			cancel: "Annuler",
			delete: "Supprimer",
		},
		types: {
			error: "Erreur",
			success: "Succès",
			warning: "Avertissement",
			info: "Info",
		},
	},
	profile: {
		title: "Profil",
		name: "Nom",
		email: "Email",
		password: "Mot de passe",
		save: "Enregistrer",
		logout: "Se déconnecter",
	},
	menu: {
		title: "Menu",
		toggle_theme: "Activer le mode sombre",
		theme: {
			title: "Thème",
			light: "Lumineux",
			dark: "Sombre",
		},
		settings: "Paramètres",
	},
	actions: {
		title: "Actions",
		submit: "Soumettre",
		add: "Ajouter",
		upload: "Télécharger",
		edit: "Modifier",
		back: "Retour",
		remove: "Supprimer",
		cancel: "Annuler",
		save: "Enregistrer",
		search: "Recherche",
		login: "Connexion",
		confirm: "Confirmer",
		register: "Enregistrement",
		logout: "Déconnexion",
		reset: "Réinitialiser",
		clear: "Effacer",
		toggle_language: "Changer la langue",
		add_film: "Ajouter Film",
		edit_film: "Modifier Film",
		remove_film: "Supprimer Film",
		add_actor: "Ajouter Acteur",
		edit_actor: "Modifier Acteur",
		remove_actor: "Supprimer Acteur",
		add_director: "Ajouter Réalisateur",
		edit_director: "Modifier Réalisateur",
		remove_director: "Supprimer Réalisateur",
		add_film_actor: "Ajouter Acteur au Film",
		remove_film_actor: "Supprimer Acteur du Film",
		pick_file: "Choisir un fichier",
		skip: "Passer",
		finish: "Finir",
	},
	state: {
		all: "Toutes",
		active: "Actives",
		inactive: "Inactives",
		loading: "Chargement",
	},
	toast: {
		success: "Succès",
		error: "Erreur",
		warning: "Avertissement",
		info: "Info",
		messages: {
			success: {
				add: "Ajouté avec succès",
				edit: "Modifié avec succès",
				remove: "Supprimé avec succès",
			},
			error: {
				add: "Erreur ajoutant",
				edit: "Erreur modifiant",
				remove: "Erreur supprimant",
				connection: "Connexion perdue",
			},
			server_errors: {
				400: "La syntaxe de la requête est erronée",
				404: "Ressource non trouvée",
				500: "Erreur interne du serveur",
				503: "Service temporairement indisponible ou en maintenance",
				403: "Le serveur a compris la requête, mais refuse de l'exécuter",
				405: "Méthode de requête non autorisée",
				406: "La ressource demandée n'est pas disponible dans un format qui respecterait les en-têtes « Accept » de la requête",
				408: "Temps d’attente d’une requête du client, écoulé côté serveur",
				409: "La requête ne peut être traitée à la suite d'un conflit avec l'état actuel du serveur",
			},
		},
	},
	pages: {
		network_error: "Erreur de connexion",
		general_info: "Informations generales",
		home: {
			title: "Accueil",
			newest: "Les plus nouveaux",
			buy_tickets: "Acheter des billets",
			watch_trailer: "Voir le trailer",
			watch_now: "Regarder maintenant",
			watch_later: "Regarder plus tard",
			actors: "Acteurs",
			directors: "Directeurs",
			language: "Langue",
		},
		films: {
			title: "Films",
			details: "Details",
			back_to_list: "Retourner vers la liste",
			name: "Nom",
			release_year: "Année de sortie",
			director: "Réalisateur",
			actors: "Acteurs",
			starring: "Acteurs principaux",
			description: "Description",
			duration: "Durée",
			genre: "Genre",
			preview: "Poster",
			no_preview: "Aucun poster",
			gallery: "Galerie",
			no_gallery: "Galerie vide",
			add: "Ajouter Film",
			edit: "Modifier Film",
			remove: "Supprimer Film",
			rating: "Evaluation",
			assessments: "avis",
			no_assessments: "Aucun avis",
			producer: "Producteur",
			writer: "Auteur",
			age: "Restriction d'âge",
			no_actors_data: "Aucune information sur les acteurs",
		},
		persons: {
			firstname: "Prénom",
			lastname: "Nom",
			birthday: "Anniversaire",
			specialties: "Specialités",
			actedInFilms: "Acté aux films",
			directed_films: "Réalisé les films",
			no_films: "Aucuns films",
			no_specialties: "Aucunes specialités",
			photo: "Photo",
			no_photo: "Aucune photo",
		},
	},
	forms: {
		rules: {
			max_chars: "Maximum de caractères",
			min_chars: "Minimum de caractères",
			min_year: "Année minimale",
			max_year: "Année maximale",
			type_num: "Entrez un nombre",
			required: "Requis",
			min_birthday: "Date de naissance minimale",
			max_birthday: "Date de naissance maximale",
		},
		film: {
			add: "Ajouter Film",
			edit: "Modifier Film",
			name: "Nom",
			release_year: "Année de sortie",
			director: "Réalisateur",
			actors: "Acteurs",
			description: "Description",
			duration: "Durée",
			genres: "Genres",
			preview: "Poster",
			gallery: "Galerie",
			producer: "Producteur",
			writer: "Auteur",
			age: "Restriction d'âge",
		},
		stepper: {
			first: "Informations principales",
			second: "Télécharger le poster",
			third: "Télécharger la galerie",
			required: "Required",
			optional: "Optional",
			error: "Error",
		},
		preview_max_size: "La taille du poster ne doit pas depasser 2 MB!",
		preview_restrictions:
			"Formats acceptés: jpg, png, jpeg. Taille maximale - 2 MB.",
		gallery_max_count: "Le nombre de fichiers ne doit pas depasser 6.",
		gallery_restrictions:
			"Formats acceptés: jpg, png, jpeg. Taille maximale - 4 MB.",
		preview_empty_warning:
			"Vous n'avez pas chargé de poster, mais vous pouvez le faire plus tard. Continuer?",
		gallery_empty_warning:
			"Vous n'avez pas chargé de fichier pour la galerie, mais vous pouvez le faire plus tard. Continuer?",
	},
	person: {
		add: "Ajouter personne",
		edit: "Modifier personne",
		add_specialty: "Ajouter specialité",
		firstname: "Nom",
		lastname: "Prénom",
		gender: "Genre",
		birthday: "Anniversaire",
		age: "Age",
		specialties: "Specialités",
		actor: "Acteur",
		director: "Directeur",
		producer: "Producteur",
		writer: "Auteur",
		actedInFilms: "Acté aux films",
		directed_films: "Réalisé les films",
		no_films: "Aucuns films",
		photo: "Photo",
		no_photo: "Aucune photo",
		photo_restrictions:
			"Chargez un fichier dans le format jpg, png, jpeg. Taille maximale - 2 MB.",
		no_photo_warning:
			"Vous n'avez pas chargé de photo, mais vous pouvez le faire plus tard. Continuer?",
		gender_hint: "Choisissez le genre",
		specialty_hint: "Choisissez les specialités",
		stepper: {
			first: "Informations principales",
			second: "Télécharger la photo",
			third: "Ajouter une specialité",
			fourth: "Ajouter un film",
			required: "Requis",
			optional: "Optionnel",
			error: "Erreur",
			skip: "Passer",
		},
	},
};
