export default {
  $vuetify: {
    input:{
      clear: "Effacer"
    },
    stepper: {
      next: "Etape suivante",
      prev: "Etape précédente"
    }
  },
  welcome: "Bienvenue",
  general: {
    total: "Total",
    items_per_page: "Articles par page",
    ordering: "Ordre",
    search: "Rechercher",
    sort: "Trier par",
    page: "Page",
    of: "de",
    first: "Premier",
    last: "Dernier",
    next: "Suivant",
    prev: "Précedent",
    loading: "Chargement",
    no_data: "Aucunes données",
    no_results: "Aucun resultat",
    no_data_found: "Aucunes données trouvées",
    no_results_found: "Aucun resultat trouvé",
  },
  nav: {
    title: "Navigation",
    home: "Accueil",
    films: "Films",
    people: "Personnes",
    genres: "Genres",
    actors: "Acteurs",
    directors: "Réalisateurs",
    language: "Langue"
  },
  profile: {
    title: "Profil",
    name: "Nom",
    email: "Email",
    password: "Mot de passe",
    save: "Enregistrer",
    logout: "Se déconnecter"
  },
  menu: {
    title: "Menu",
    toggle_theme: "Activer le mode sombre",
    theme: {
      title: "Thème",
      light: "Lumineux",
      dark: "Sombre",
    },
    settings: "Paramètres",
  },
  actions: {
    title: "Actions",
    submit: "Soumettre",
    upload: "Télécharger",
    add: "Ajouter",
    edit: "Modifier",
    back: "Retour",
    remove: "Supprimer",
    cancel: "Annuler",
    save: "Enregistrer",
    search: "Recherche",
    login: "Connexion",
    register: "Enregistrement",
    logout: "Déconnexion",
    reset: "Réinitialiser",
    clear: "Effacer",
    toggle_language: "Changer la langue",
    add_film: "Ajouter Film",
    edit_film: "Modifier Film",
    remove_film: "Supprimer Film",
    add_actor: "Ajouter Acteur",
    edit_actor: "Modifier Acteur",
    remove_actor: "Supprimer Acteur",
    add_director: "Ajouter Réalisateur",
    edit_director: "Modifier Réalisateur",
    remove_director: "Supprimer Réalisateur",
    add_film_actor: "Ajouter Acteur au Film",
    remove_film_actor: "Supprimer Acteur du Film",
    pick_file: "Choisir un fichier",
    skip: "Passer"
  },
  state: {
    all: "Toutes",
    active: "Actives",
    inactive: "Inactives",
    loading: "Chargement"
  },
  toast: {
    success: "Succès",
    error: "Erreur",
    warning: "Avertissement",
    info: "Info",
    messages: {
      success: {
        add : "Ajouté avec succès",
        edit : "Modifié avec succès",
        remove: "Supprimé avec succès",
      },
      error: {
        add : "Erreur ajoutant",
        edit : "Erreur modifiant",
        remove: "Erreur supprimant",
        connection: "Connexion perdue",
      },
      server_errors: {
        400: "La syntaxe de la requête est erronée",
        404: "Ressource non trouvée",
        500: "Erreur interne du serveur",
        503: "Service temporairement indisponible ou en maintenance",
        403: "Le serveur a compris la requête, mais refuse de l'exécuter",
        405: "Méthode de requête non autorisée",
        406: "La ressource demandée n'est pas disponible dans un format qui respecterait les en-têtes « Accept » de la requête",
        408: "Temps d’attente d’une requête du client, écoulé côté serveur",
        409: "La requête ne peut être traitée à la suite d'un conflit avec l'état actuel du serveur",
      }
    }
  },
  pages: {
    network_error: "Une erreur de connexion s'est produite",
    films: {
      title: "Films",
      no_films: "Aucun film trouvé",
      back_to_list: "Retourner vers la liste",
      name: "Nom",
      release_year: "Année de sortie",
      director: "Réalisateur",
      actors: "Acteurs",
      description: "Description",
      no_description: "Pas de description",
      duration: "Durée",
      genre: "Genre",
      preview: "Poster",
      no_preview: "Pas de poster",
      gallery: "Galerie",
      no_gallery: "Gelerie vide",
      add: "Ajouter Film",
      edit: "Modifier Film",
      remove: "Supprimer Film",
    },
  },
  forms: {
    rules: {
      max_chars: "Maximum de caractères",
      min_chars: "Minimum de caractères",
      min_year: "Année minimale",
      max_year: "Année maximale",
      type_num: "Entrez un nombre",
      required: "Requis",
      preview_max_size: "La taille maximale du poster est de 2 Mo!",
      preview_restrictions:"Formats autorisés: jpg, png, jpeg. Taille maximale - 2 Mo.",
    },
    film: {
      add: "Ajouter Film",
      edit: "Modifier Film",
      name: "Nom",
      release_year: "Année de sortie",
      director: "Réalisateur",
      actors: "Acteurs",
      description: "Description",
      duration: "Durée",
      genres: "Genres",
      genres_hint: "Choisissez les genres",
      actors_hint: "Choisissez les acteurs",
      director_hint: "Choisissez le réalisateur",
      preview: "Poster",
      gallery: "Galerie",
      stepper: {
        first: "Informations principales",
        second: "Ajouter acteurs",
        third: "Ajouter réalisateur",
        fourth: 'Télécharger poster',
        fifth: 'Télécharge galerie',
        required: 'Obligatoire',
        optional: 'Facultatif',
        error: 'Erreur',
      }
    },
  },
}